POSTGRES_DB=etc_pointcloud_prod
POSTGRES_USER=root
POSTGRES_PASSWORD=test_prod_pass_123
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=test_minio_secret_123
MINIO_BUCKET=pointcloud-files
SECRET_KEY=test_secret_key_for_jwt_at_least_32_chars
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:80"]
FIRST_SUPERUSER_EMAIL=admin@etc.com
FIRST_SUPERUSER_PASSWORD=admin123
FIRST_SUPERUSER_NAME=Admin
DATASET_EXPORT_PATH=/data/datasets
