# GCP Production Environment Variables
PROJECT_ID=etc-point-clound-labelling
ZONE=asia-east1-a
CLUSTER_NAME=etc-pointcloud-cluster
REGION=asia-east1

# Database
POSTGRES_DB=etc_pointcloud_prod
POSTGRES_USER=root
POSTGRES_PASSWORD=OjqaN8C5G8UN/0KOJR7zU+Utwz6R97En+9YK5unhC7k=

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=dfimf7h2H75LtYlRlezmL7cDIDp308++NuaAA8ZmuFc=
MINIO_BUCKET=pointcloud-files

# Application
SECRET_KEY=huvG9N8MBxoTuGfk3RZK6EeimCXteSQ2xi5a+LaEUnc=
JWT_SECRET_KEY=J9tVTelf/0+suzemtSxsn2SLN9yRAA058UcgDVHFsMk=
DEBUG=False
ENVIRONMENT=production

# CORS
BACKEND_CORS_ORIGINS=https://your-domain.com

# Storage
BUCKET_NAME=etc-point-clound-labelling-etc-pointcloud-storage
STATIC_IP=34.36.183.130
