apiVersion: v1
kind: Secret
metadata:
  name: etc-secrets
  namespace: etc-pointcloud
type: Opaque
data:
  POSTGRES_PASSWORD: T2pxYU44QzVHOFVOLzBLT0pSN3pVK1V0d3o2Ujk3RW4rOVlLNXVuaEM3az0=
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==
  MINIO_SECRET_KEY: ZGZpbWY3aDJINzVMdFlsUmxlem1MN2NESURwMzA4KytOdWFBQThabXVGYz0=
  SECRET_KEY: aHV2RzlOOE1CeG9UdUdmazNSWks2RWVpbUNYdGVTUTJ4aTVhK0xhRVVuYz0=
  JWT_SECRET_KEY: Sjl0VlRlbGYvMCtzdXplbXRTeHNuMlNMTjl5UkFBMDU4VWNnRFZIRnNNaz0=



